body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

.top {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 200px;
}

.logo {
    color: white;
    font-size: 24px;
}

.links {
    display: flex;
    gap: 20px;
}

li {
    display: inline;
}

a, .secondary {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.top-content {
    display: flex;
    padding: 100px 200px;
}

.top-left {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.top-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

.main {
    color: white;
    font-size: 48px;
    font-weight: extra-bold;
    margin-bottom: -20px;
}

.pic {
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    color: white;
    padding: 8px 32px;
    border-radius: 8px;
    border: #3882f6;
}

.top-button {
    align-self: flex-start;
}

.mid-content-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subhheader {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1f2937;
}

.cards {
    display: flex;
}

.card-full {
    margin: 10px;
}

.card {
    min-width: 160px;
    min-height: 160px;
    border: 3px solid #3882f6;
    border-radius: 10px;
}

.card-text {
    color: rgb(58, 58, 58);
    font-size: 18px;
    text-align: center;
}

.mid-content-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
}

.quote {
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    color: #1f2937;
}

.quotee {
    align-self: flex-end;
    font-size: 24px;
    font-weight: 600;
}